spring.application.name=msa
spring.datasource.url=jdbc:mysql://localhost:3306/msa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=1081